chat-proto/chat-proto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:chat_proto"
             x:Class="chat_proto.MainPage"
             xmlns:renderers="clr-namespace:chatproto.Renderers">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Source="aquaheaderpyxus" x:Name="Header" Aspect="AspectFill" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="ChatWindow">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="15,0,15,0" x:Name="ChatBox">
                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
        <AbsoluteLayout VerticalOptions="End" HeightRequest="60" BackgroundColor="Red" MinimumHeightRequest="60">
            <Image Source="aquafooterlandscape"  x:Name="Footer" AbsoluteLayout.LayoutFlags="All"  AbsoluteLayout.LayoutBounds="0,0,1,1" Aspect="AspectFill" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <renderers:EntryRenderer x:Name="RequestBox" IsVisible="False" VerticalOptions="Center"  HorizontalOptions="Center"  WidthRequest="280"  Grid.Row="0"  Grid.Column="0" Margin="10,0,0,0"  />
                <StackLayout Grid.Row="0" Grid.Column="0" x:Name="CustomBtns" Orientation="Horizontal" IsVisible="False" VerticalOptions="CenterAndExpand">
                    <renderers:ButtonResponse Clicked="SendEntryText" HeightRequest="40" Text="Mmmm.. 🍕" Margin="10,0,10,0"  HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="White" />
                    <renderers:ButtonResponse Clicked="SendEntryText" HeightRequest="40"  Text="Never touch the stuff" Margin="10,0,10,0"  HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="White" />
                </StackLayout>

                <Image x:Name="sendBtn" HeightRequest="50" WidthRequest="50" Source="pyxsendbtn" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,0,1,1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SendEntryText" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </AbsoluteLayout>
    </StackLayout>

</ContentPage>
